# SpecificationPattern

./: LICENSE  README.md  SpecificationPattern.sln
database/SpecificationPattern.Database/: SpecificationPattern.Database.sqlproj
database/SpecificationPattern.Database/Deployment Scripts/: Script.SeedDatabase.sql
database/SpecificationPattern.Database/Tables/: Allergens.sql  MenuItems.sql
postman/: SpecificationPattern.postman_collection.json
src/SpecificationPattern.Api/: Program.cs  SpecificationPattern.Api.csproj  Startup.cs  appsettings.json
src/SpecificationPattern.Api/Controllers/: MenuItemsController.cs
src/SpecificationPattern.Api/Properties/: launchSettings.json
src/SpecificationPattern.Application/: SpecificationPattern.Application.csproj
src/SpecificationPattern.Application/ApplicationServices/: IMenuItemService.cs  IShowMenuItemService.cs  MenuItemService.cs  ShowMenuItemService.cs
src/SpecificationPattern.Application/DTOs/: AllergenDto.cs  FilterDto.cs  MenuItemDto.cs
src/SpecificationPattern.Application/Profiles/: MenuItemProfile.cs
src/SpecificationPattern.Application/ViewModelServices/: IMenuItemViewModelService.cs  IShowMenuItemViewModelService.cs  MenuItemViewModelService.cs  ShowMenuItemViewModelService.cs
src/SpecificationPattern.Application/ViewModels/: CreateMenuItemViewModel.cs  CreateMenuItemViewModelValidator.cs  FilterViewModel.cs  FilterViewModelValidator.cs  ShowMenuItemViewModel.cs
src/SpecificationPattern.Core/: SpecificationPattern.Core.csproj
src/SpecificationPattern.Core/Interfaces/: IMenuItemRepository.cs  IRepository.cs
src/SpecificationPattern.Core/Models/: Allergen.cs  EntityBase.cs  MenuItem.cs
src/SpecificationPattern.Core/Specifications/: AndSpecification.cs  ISpecification.cs  MenuItemForAllergensSpecification.cs  MenuItemForMealTypeSpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationExtensions.cs
src/SpecificationPattern.Infrastructure.Sql/: MenuItemRepository.cs  RepositoryBase.cs  SpecificationPattern.Infrastructure.Sql.csproj  UnitOfWork.cs
src/SpecificationPattern.Shared/: SpecificationPattern.Shared.csproj
src/SpecificationPattern.Shared/Enums/: AllergenType.cs  MealType.cs
src/SpecificationPattern.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/SpecificationPattern.Shared/Interfaces/: IUnitOfWork.cs
tests/SpecificationPattern.Api.Tests/: SpecificationPattern.Api.Tests.csproj
tests/SpecificationPattern.Api.Tests/Controllers/: MenuItemsControllerTests.cs
tests/SpecificationPattern.Application.Tests/: SpecificationPattern.Application.Tests.csproj
tests/SpecificationPattern.Application.Tests/ApplicationServices/: MenuItemServiceTests.cs  ShowMenuItemServiceTests.cs
tests/SpecificationPattern.Application.Tests/ViewModelServices/: MenuItemViewModelServiceTests.cs  ShowMenuItemViewModelServiceTests.cs
tests/SpecificationPattern.Core.Tests/: SpecificationPattern.Core.Tests.csproj
tests/SpecificationPattern.Core.Tests/Specifications/: AndSpecificationTests.cs  MenuItemForAllergensSpecificationTests.cs  MenuItemForMealTypeSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs  SpecificationExtenstionsTests.cs
tests/SpecificationPattern.Infrastructure.Sql.Tests/: MenuItemRepositoryTests.cs  SpecificationPattern.Infrastructure.Sql.Tests.csproj
tests/SpecificationPattern.Shared.Tests/: SpecificationPattern.Shared.Tests.csproj
tests/SpecificationPattern.Shared.Tests/Extensions/: EnumExtensionsTests.cs  StringExtenstionsTests.cs
