<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecificationPattern.Application\SpecificationPattern.Application.csproj" />
    <ProjectReference Include="..\SpecificationPattern.Infrastructure.Sql\SpecificationPattern.Infrastructure.Sql.csproj" />
  </ItemGroup>


</Project>
